# fbpool

./: .gitignore  README  deploy  maven.xml  pom.xml  project.properties  project.xml
CVS/: Entries
cfpool/: pom.xml
cfpool-jsp/: pom.xml
cfpool-jsp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cfpool/src/main/webapp/WEB-INF/: jboss-web.xml
common/: project.properties  project.xml
common/CVS/: Entries
fb-cli/: pom.xml
fb-cli/src/assemble/: cfpool.xml  nflpool.xml
fb-cli/src/etc/: pool.conf
fb-cli/src/etc/cfpool/: sportsline.abbrev  usatoday.abbrev  wagerline.abbrev
fb-cli/src/etc/nflpool/: sportsline.abbrev  usatoday.abbrev
fb-core/: maven.xml  pom.xml  project.xml
fb-core/CVS/: Entries  Repository
fb-core/src/CVS/: Repository
fb-core/src/main/CVS/: Entries  Repository
fb-core/src/main/java/CVS/: Repository  Root
fb-core/src/main/java/com/CVS/: Repository
fb-core/src/main/java/com/talient/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/email/: SendMail.java
fb-core/src/main/java/com/talient/football/email/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/entities/: Alias.java  Entrant.java  Entry.java  FranchiseNameHistory.java  Game.java  GameResult.java  IllegalEntryException.java  IllegalGameException.java  SeasonScore.java  Team.java  TeamResult.java  WeeklyResult.java  WeeklySchedule.java  Weights.java
fb-core/src/main/java/com/talient/football/entities/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/jdbc/: ConnectionManager.java  JDBCAddresses.java  JDBCCrosstable.java  JDBCEntrant.java  JDBCEntry.java  JDBCGame.java  JDBCHomes.java  JDBCSeason.java  JDBCTeam.java  JDBCWeeklyResult.java  JDBCWeeklySchedule.java
fb-core/src/main/java/com/talient/football/jdbc/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/publish/: PublishCrosstable.java  PublishEntry.java  PublishRecap.java  PublishResults.java  PublishSeason.java  PublishStandings.java  PublishWeeklyStats.java  PublishYearToDate.java
fb-core/src/main/java/com/talient/football/publish/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/reports/: Addresses.java  Crosstable.java  EntryVersusEntry.java  Season.java  WeeklyStats.java  YearToDate.java
fb-core/src/main/java/com/talient/football/reports/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/servlets/: .Init.java.swp  Init.java  InitCheck.java  PropertiesContextListener.java
fb-core/src/main/java/com/talient/football/servlets/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/util/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/football/util/email/: AddressList.java  EmailActive.java  EmailEntry.java  EmailRecap.java  EmailReminder.java  EmailResults.java  EmailStandings.java
fb-core/src/main/java/com/talient/football/util/entrant/: ActivateEntrant.java  DisplayEntrant.java  MakePassfile.java  RemoveEntrant.java  StoreEntrant.java
fb-core/src/main/java/com/talient/football/util/entry/: CreateEmailEntry.java  EntryFileParser.java  LoadEntries.java  MultipleEntryFileParser.java  ScoreWeek.java
fb-core/src/main/java/com/talient/football/util/entrypages/: MakeEntryPages.java
fb-core/src/main/java/com/talient/football/util/loadgames/: LoadGames.java
fb-core/src/main/java/com/talient/football/util/publish/: PublishCrosstable.java  PublishEntry.java  PublishRecap.java  PublishResults.java  PublishSeason.java  PublishStandings.java  PublishWeeklyStats.java  PublishYearToDate.java
fb-core/src/main/java/com/talient/html/: Template.java
fb-core/src/main/java/com/talient/html/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/socket/: ClientThread.java  Server.java
fb-core/src/main/java/com/talient/socket/CVS/: Entries  Repository
fb-core/src/main/java/com/talient/util/: MissingPropertyException.java  MissingResourceException.java  Properties.java  Text.java  XsltProcess.java
fb-core/src/main/java/com/talient/util/CVS/: Entries  Repository
fb-core/src/main/resources/CVS/: Repository
fb-core/src/main/resources/com/CVS/: Entries  Repository
fb-core/src/main/resources/com/talient/CVS/: Repository
fb-core/src/main/resources/com/talient/football/CVS/: Repository
fb-core/src/main/test/CVS/: Repository
fb-web/: pom.xml  project.xml
fb-web/CVS/: Entries  Repository
fb-web/src/CVS/: Repository
fb-web/src/main/webapp/: ContactUs.jsp  EntryForm.jsp  Error.jsp  InvitationOnly.jsp  NewEntrant.jsp  ProcessScoreGames.jsp  PublishEntry.jsp  ScoreGames.jsp  ScoreGamesPDA.jsp  SendEmail.jsp  SubmitEntry.jsp  UpdateEntrant.jsp  ViewEntry.jsp  WeeklyAdmin.jsp  WeeklyStats.jsp
fb-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
fb-web/src/main/webapp/scripts/: cookielib.js
fb-web/src/webapp/: EntrantCreated.jsp  MemberServices.jsp  PublishRecap.jsp  PublishSeason.jsp  SignIn.jsp  VerifyEntry.jsp
fb-web/src/webapp/CVS/: Entries  Repository
fb-web/src/webapp/WEB-INF/: jboss-web.xml  web.xml
fb-web/src/webapp/WEB-INF/CVS/: Entries  Repository
fb-web/src/webapp/WEB-INF/classes/CVS/: Repository
fb-web/src/webapp/WEB-INF/classes/com/CVS/: Repository
fb-web/src/webapp/WEB-INF/classes/com/talient/CVS/: Entries  Repository
fb-web/src/webapp/WEB-INF/classes/com/talient/football/CVS/: Repository
fb-web/src/webapp/WEB-INF/classes/com/talient/football/view/CVS/: Repository
fb-web/src/webapp/WEB-INF/classes/com/talient/football/view/html/CVS/: Entries  Repository
fb-web/src/webapp/WEB-INF/classes/com/talient/football/view/html/xslt/CVS/: Repository
fb-web/src/webapp/images/CVS/: Entries  Repository
fb-web/src/webapp/scripts/: nflpool.js
fb-web/src/webapp/scripts/CVS/: Entries  Repository
nflpool/: maven.xml  pom.xml  project.xml
nflpool-jsp/: pom.xml
nflpool/src/main/webapp/WEB-INF/: jboss-web.xml
nflpool/src/webapp/WEB-INF/: web.xml
sql-scripts/: cfteams2006.sql  cfteams2010.sql  games.pl  mysql-init.sh
sql-scripts/CVS/: Entries
(+35 files in other folders)
