<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>talient</groupId>
    <artifactId>fbpool-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>Talient Football Pool Project</name>

    <repositories>
        <repository>
          <id>java.net</id>
          <url>http://download.java.net/maven/2</url>
          <!--
          <url>https://maven.java.net/content/repositories/public/</url>
          -->
        </repository>
    </repositories>

    <modules>
        <module>fb-core</module>
        <module>fb-web</module>
        <module>nflpool-jsp</module>
        <module>cfpool-jsp</module>
        <module>nflpool</module>
        <module>cfpool</module>
        <module>fb-cli</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2</version>
                  <configuration>
                    <descriptors>
                      <descriptor>fb-cli/src/assemble/nflpool.xml</descriptor>
                    </descriptors>
                  </configuration>
                </plugin>
                <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2</version>
                  <configuration>
                    <descriptors>
                      <descriptor>fb-cli/src/assemble/cfpool.xml</descriptor>
                    </descriptors>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
