football.database.url=jdbc:mysql://localhost/nfl?user=nflpool&password=pool
football.pool.name=NFL Pool
football.pool.email=nflpool@talient.com
football.pool.url=http://nflpool.talient.com/
football.pool.DocumentRoot=/home/jboss/jboss-eap-6.2/standalone/deployments/nflpool.war
football.pool.email.smtp=localhost
football.pool.email.bcc=nflpool@talient.com
football.pool.overridepw=nfloverride
