football.database.url=jdbc:mysql://localhost/cfpool?user=cfpool&password=pool
football.pool.name=CFPOOL
football.pool.email=cfpool@cfpool.com
football.pool.url=http://www.cfpool.com/
football.pool.DocumentRoot=/home/jboss/jboss-eap-6.2/standalone/deployments/cfpool.war
football.pool.email.smtp=localhost
football.pool.contactUs=http://www.cfpool.com/contactUs.htm
football.pool.email.bcc=cfpool@talient.com
football.pool.overridepw=cfoverride
