
# Load user pool configuration, if any
if [ -f "$HOME/.poolrc" ] ; then 
  . "$HOME/.poolrc"
fi

# Add the library jars to the pool classpath
for i in "${POOL_HOME}"/lib/*.jar
do
  # Handle empty directory
  if [ -f "$i" ] ; then
    if [ -z "$POOLCLASSPATH" ] ; then
      POOLCLASSPATH="$i"
    else
      POOLCLASSPATH="$i":"$POOLCLASSPATH"
    fi
  fi
done

if [ "$PROPERTIES" != "" ]; then
        pflag="-Dutil.property.filename=$PROPERTIES"
else
        pflag=
fi
