UAB:UAB
Delaware:Delaware
Jacksonville:Jacksonville
Colorado:Colorado
Dartmouth:Dartmouth
North Carolina Central:North Carolina Central 
Albany:Albany
WV:WV
Azusa Pacific:Azusa Pacific
New Mexico:New Mexico
Henderson State-Ark.:Henderson State-Ark.
Jacksonville State:Jacksonville State
Towson:Towson
Toledo:Toledo
Ole Miss:Mississippi
Montclair State:Montclair State
Arizona State:Arizona State
Buffalo State:Buffalo State 
Kent State:Kent State
Northern Colorado:Northern Colorado
Dayton:Dayton
Rice:Rice
Air Force:Air Force
Lenoir-Rhyne:Lenoir-Rhyne 
Eastern Illinois:Eastern Illinois
Emory & Henry:Emory & Henry 
Geneva:Geneva
Minnesota St Mankato:Minnesota St Mankato
Stanford:Stanford
SE Missouri State:SE Missouri St.
Hawaii:Hawaii
Johnson C Smith:Johnson C Smith
Penn State:Penn State
Catawba:Catawba 
Nebraska:Nebraska
North Carolina State:North Carolina State
Bacone:Bacone 
Washington:Washington
Western Illinois:Western Illinois
Eastern Kentucky:Eastern Kentucky
Jackson State:Jackson State
Arizona:Arizona
TCU:TCU
Texas Tech:Texas Tech
California:California
Tiffin:Tiffin 
Iowa State:Iowa State
Southern California:Southern California
Ohio:Ohio
ALLENUNIV:ALLENUNIV
Davidson:Davidson
San Diego State:San Diego State
Illinois:Illinois
Florida:Florida
San Jose State:San Jose State
Aurora:Aurora 
Bowie State Univ Md:Bowie State Univ Md
Kentucky:Kentucky
Central Michigan:Central Michigan
Texas:Texas
Benedict:Benedict 
Cornell:Cornell
Campbellsville:Campbellsville 
Tulsa:Tulsa
Eastern Washington:Eastern Washington
Wisconsin:Wisconsin
College of New Jersey:College of New Jersey
Virginia Union:Virginia Union
Charleston Southern:Charleston Southern
Austin Peay:Austin Peay
Ursinus:Ursinus 
Drake:Drake
Norfolk State:Norfolk State
Nicholls State:Nicholls State
Southern Oregon:Southern Oregon
LINCOLNMO:LINCOLNMO
West Virginia:West Virginia
Montana State:Montana State
North Carolina A&T:North Carolina A&T
Vanderbilt:Vanderbilt
Missouri:Missouri
Western Kentucky:Western Kentucky
Buffalo:Buffalo
Lafayette:Lafayette
Virginia:Virginia
Wisconsin-Platteville:Wisconsin-Platteville
West Chester:West Chester 
Ohio Northern:Ohio Northern 
Panhandle State Okla.:Panhandle State Okla.
Central Washington:Central Washington
St Josephs College-Ind.:St Josephs College-Ind.
La.-Lafayette:LA-Lafayette
Chattanooga:Chattanooga
Elon:Elon
WV State College:WV St. College
La Salle:La Salle
Kansas:Kansas
Washington State:Washington State
Colorado State:Colorado State
Carson-Newman:Carson-Newman 
Florida State:Florida State
Southern U.:Southern
Youngstown State:Youngstown State
Mercyhurst:Mercyhurst 
South Florida:South Florida
Wingate:Wingate
Marist:Marist
Liberty:Liberty
Mississippi State:Mississippi State
Michigan:Michigan
Texas-El Paso:UTEP
Texas-San Antonio:UTSA
Arkansas:Arkansas
Georgia Tech:Georgia Tech
TROY:TROY
WILLIAMPEN:WILLIAMPEN
St Marys:St Marys
Stillman:Stillman 
Lock Haven:Lock Haven 
Northern Arizona:Northern Arizona
Midwestern State:Midwestern State 
Arkansas State:Arkansas State
Siena:Siena
Stony Brook:Stony Brook
Ohio State:Ohio State
Pittsburgh:Pittsburgh
Harvard:Harvard
VMI:VMI
Maine:Maine
New Hampshire:New Hampshire
Louisiana-Monroe:LA-Monroe
Houston:Houston
Southern Methodist:Southern Methodist
Sam Houston State:Sam Houston State
South Carolina State:South Carolina State
Rhode Island:Rhode Island
Pace:Pace 
Arkansas-Pine Bluff:Arkansas-Pine Bluff
Bucknell:Bucknell
Arkansas-Monticello:Arkansas-Monticello
BLUE:BLUE
Delaware State:Delaware State
Purdue:Purdue
Florida Atlantic:Florida Atlantic
Iowa:Iowa
Auburn:Auburn
SW Missouri State:SW Missouri St.
Valdosta State Georgia:Valdosta State Georgia
Western State Colo.:Western State Colo.
Eastern Michigan:Eastern Michigan
New Mexico State:New Mexico State
Wisconsin-Stevens Pt:Wisconsin-Stevens Pt
Ouachita Baptist:Ouachita Baptist 
The Citadel:The Citadel
Morehead State (KY):Morehead State
Southern Mississippi:Southern Mississippi
Hampton:Hampton
Tennessee-Martin:Tennessee-Martin
San Diego:San Diego
Oregon:Oregon
Connecticut:Connecticut
Louisiana Tech:Louisiana Tech
UNLV:UNLV
Georgia Southern:Georgia Southern
Monmouth, N.J.:Monmouth
UC Davis:UC-Davis
Oregon State:Oregon State
Wofford:Wofford
Nevada:Nevada
Union College of Ky.:Union College of Ky.
Miami (Fla.):Miami-FL
La Verne:La Verne
Fresno State:Fresno State
Brown:Brown
Montana Western:Montana Western
Michigan State:Michigan State
Fort Valley State:Fort Valley State 
Stephen F. Austin:Stephen F. Austin
Morgan State:Morgan State
Navy:Navy
LSU:LSU
Missouri-Rolla:Missouri-Rolla
Florida International:Florida International
North Alabama:North Alabama
South Alabama:South Alabama
Alabama:Alabama
Massachusetts:Massachusetts
PAULQUINN:PAULQUINN
Tusculum Tenn:Tusculum Tenn
Western Oregon:Western Oregon 
Murray State:Murray State
Alcorn State:Alcorn State
Temple:Temple
Truman State:Truman State 
East Tennessee State:East Tennessee State
Louisville:Louisville
Angelo State:Angelo State 
Wake Forest:Wake Forest
Tennessee State:Tennessee State
St Francis:St Francis
Tennessee:Tennessee
Northern Illinois:Northern Illinois
Hofstra:Hofstra
Columbia:Columbia
Central Connecticut State:Central Connecticut St.
Maryland:Maryland
Duke:Duke
Cheyney:Cheyney 
Gardner-Webb:Gardner-Webb
Georgetown:Georgetown
Bowling Green:Bowling Green
Middle Tennessee:Middle Tennessee State
Southern Utah:Southern Utah
Oklahoma State:Oklahoma State
SE Louisiana:SE Louisiana
Wisconsin-Lutheran:Wisconsin-Lutheran
Idaho State:Idaho State
Slippery Rock:Slippery Rock
Kentucky State:Kentucky State 
Adams State:Adams State
Western Michigan:Western Michigan
Presbyterian:Presbyterian 
WALDORF:WALDORF
St Xavier Illinois:St Xavier Illinois
Notre Dame:Notre Dame
Marshall:Marshall
Pennsylvania:Pennsylvania
Robert Morris:Robert Morris
Syracuse:Syracuse
Western New Mexico:Western New Mexico
Prairie View:Prairie View A&M
Concord:Concord 
Yale:Yale 
Boston College:Boston College
Florida A&M:Florida A&M
Gannon:Gannon 
South Carolina:South Carolina
Samford:Samford
Appalachian State:Appalachian State 
Howard:Howard
North Greenville:North Greenville 
Kansas State:Kansas State
Colgate:Colgate
Northern Mich:Northern Mich
Emporia State:Emporia State 
Northern Iowa:Northern Iowa
Texas A&M:Texas A&M
Grand Valley State:Grand Valley State 
North Texas:North Texas
Texas State:Texas State
Texas State Univ.:Texas State Univ.
Lehigh:Lehigh
Tennessee Tech:Tennessee Tech
Army:Army
Oklahoma:Oklahoma
Grambling:Grambling
Princeton:Princeton
Furman:Furman
Cal Poly:Cal Poly
Kentucky Wesleyan:Kentucky Wesleyan
WV Inst. of Tech:WV Inst. of Tech
Augustana  Sd:Augustana  Sd
North Carolina:North Carolina
St Peters:St Peters
Northwestern State:Northwestern State
Savannah State:Savannah State
Tulane:Tulane
Clemson:Clemson
Virginia Tech:Virginia Tech
Minnesota:Minnesota
Idaho:Idaho
Boise State:Boise State
UCLA:UCLA
East Carolina:East Carolina
Wyoming:Wyoming
Holy Cross:Holy Cross
Fordham:Fordham
Utah:Utah
Duquesne:Duquesne
Miami (Ohio):Miami-OH
Rutgers:Rutgers
William & Mary:William & Mary
Southern Illinois:Southern Illinois
Virginia St:Virginia St
Ball State:Ball State
James Madison:James Madison
Alabama State:Alabama State
Western Washington:Western Washington
Coastal Carolina:Coastal Carolina
Baylor:Baylor
Brigham Young:Brigham Young
Utah State:Utah State
Iona:Iona
Butler:Butler
Cincinnati:Cincinnati
Humboldt State Calif:Humboldt State Calif
Wagner:Wagner
McNeese State:McNeese State
Western Carolina:Western Carolina
Edward Waters:Edward Waters
Northeastern:Northeastern
North Dakota State:North Dakota State 
Villanova:Villanova
Alabama A&M:Alabama A&M
Indiana State:Indiana State
UCF:Central Florida
Memphis:Memphis
Weber State:Weber State
Akron:Akron
Quincy:Quincy
Northwestern:Northwestern
Georgia:Georgia
Georgia State:Georgia State
Assumption:Assumption 
Texas A&M-Kingsville:Texas A&M-Kingsville
Newberry:Newberry
Indiana:Indiana
Sacred Heart:Sacred Heart
Winston-Salem:Winston-Salem
Albion:Albion
Troy:Troy
