UAB:UAB
Delaware:Delaware
Jacksonville:Jacksonville
Colorado:Colorado
Dartmouth:Dartmouth
North Carolina Central:North Carolina Central 
Albany:Albany
WV:WV
Azusa Pacific:Azusa Pacific
New Mexico:New Mexico
Henderson St.-Ark.:Henderson State-Ark.
Jacksonville St.:Jacksonville State
Towson:Towson
Toledo:Toledo
Mississippi:Mississippi
Montclair St.:Montclair State
Arizona St.:Arizona State
Buffalo St.:Buffalo State 
Kent St.:Kent State
N. Colorado:Northern Colorado
Dayton:Dayton
Rice:Rice
Air Force:Air Force
Lenoir-Rhyne:Lenoir-Rhyne 
E. Illinois:Eastern Illinois
Emory &amp; Henry:Emory & Henry 
Geneva:Geneva
Minnesota St Mankato:Minnesota St Mankato
Stanford:Stanford
SE Missouri St.:SE Missouri St.
Hawaii:Hawaii
Johnson C Smith:Johnson C Smith
Penn St.:Penn State
Catawba:Catawba 
Nebraska:Nebraska
N.C. State:North Carolina State
Bacone:Bacone 
Washington:Washington
W. Illinois:Western Illinois
E. Kentucky:Eastern Kentucky
Jackson St.:Jackson State
Arizona:Arizona
TCU:TCU
Texas Tech:Texas Tech
California:California
Tiffin:Tiffin 
Iowa St.:Iowa State
Southern Cal:Southern California
Ohio:Ohio
ALLENUNIV:ALLENUNIV
Davidson:Davidson
San Diego St.:San Diego State
Illinois:Illinois
Florida:Florida
San Jose St.:San Jose State
Aurora:Aurora 
Bowie St. Univ Md:Bowie State Univ Md
Kentucky:Kentucky
Cent. Michigan:Central Michigan
Texas:Texas
Benedict:Benedict 
Cornell:Cornell
Campbellsville:Campbellsville 
Tulsa:Tulsa
E. Washington:Eastern Washington
Wisconsin:Wisconsin
College of New Jersey:College of New Jersey
Virginia Union:Virginia Union
Charleston Southern:Charleston Southern
Austin Peay:Austin Peay
Ursinus:Ursinus 
Drake:Drake
Norfolk St.:Norfolk State
Nicholls St.:Nicholls State
Southern Oregon:Southern Oregon
LINCOLNMO:LINCOLNMO
West Virginia:West Virginia
Montana St.:Montana State
North Carolina A&amp;T:North Carolina A&T
Vanderbilt:Vanderbilt
Missouri:Missouri
W. Kentucky:Western Kentucky
Buffalo:Buffalo
Lafayette:Lafayette
Virginia:Virginia
Wisconsin-Platteville:Wisconsin-Platteville
West Chester:West Chester 
Ohio Northern:Ohio Northern 
Panhandle St. Okla.:Panhandle State Okla.
Cent. Washington:Central Washington
St Josephs College-Ind.:St Josephs College-Ind.
Louisiana-Lafayette:LA-Lafayette
Chattanooga:Chattanooga
Elon:Elon
WV St. College:WV St. College
La Salle:La Salle
Kansas:Kansas
Washington St.:Washington State
Colorado St.:Colorado State
Carson-Newman:Carson-Newman 
Florida St.:Florida State
Southern U.:Southern
Youngstown St.:Youngstown State
Mercyhurst:Mercyhurst 
South Florida:South Florida
Wingate:Wingate
Marist:Marist
Liberty:Liberty
Mississippi St.:Mississippi State
Michigan:Michigan
UTEP:UTEP
Arkansas:Arkansas
Georgia Tech:Georgia Tech
TROY:TROY
WILLIAMPEN:WILLIAMPEN
St Marys:St Marys
Stillman:Stillman 
Lock Haven:Lock Haven 
N. Arizona:Northern Arizona
Midwestern St.:Midwestern State 
Arkansas St.:Arkansas State
Siena:Siena
Stony Brook:Stony Brook
Ohio St.:Ohio State
Pittsburgh:Pittsburgh
Harvard:Harvard
VMI:VMI
Maine:Maine
New Hampshire:New Hampshire
Louisiana-Monroe:LA-Monroe
Houston:Houston
SMU:Southern Methodist
Sam Houston St.:Sam Houston State
South Carolina St.:South Carolina State
Rhode Island:Rhode Island
Pace:Pace 
Arkansas-Pine Bluff:Arkansas-Pine Bluff
Bucknell:Bucknell
Arkansas-Monticello:Arkansas-Monticello
BLUE:BLUE
Delaware St.:Delaware State
Purdue:Purdue
Florida Atlantic:Florida Atlantic
Iowa:Iowa
Auburn:Auburn
SW Missouri St.:SW Missouri St.
Valdosta St. Georgia:Valdosta State Georgia
Western St. Colo.:Western State Colo.
E. Michigan:Eastern Michigan
New Mexico St.:New Mexico State
Wisconsin-Stevens Pt:Wisconsin-Stevens Pt
Ouachita Baptist:Ouachita Baptist 
The Citadel:The Citadel
Morehead St.:Morehead State
Southern Miss.:Southern Mississippi
Hampton:Hampton
Tennessee-Martin:Tennessee-Martin
San Diego:San Diego
Oregon:Oregon
Connecticut:Connecticut
Louisiana Tech:Louisiana Tech
UNLV:UNLV
Georgia Southern:Georgia Southern
Monmouth, N.J.:Monmouth
UC-Davis:UC-Davis
Oregon St.:Oregon State
Wofford:Wofford
Nevada:Nevada
Union College of Ky.:Union College of Ky.
Miami:Miami-FL
La Verne:La Verne
Fresno St.:Fresno State
Brown:Brown
Montana Western:Montana Western
Michigan St.:Michigan State
Fort Valley St.:Fort Valley State 
Stephen F. Austin:Stephen F. Austin
Morgan St.:Morgan State
Navy:Navy
LSU:LSU
Missouri-Rolla:Missouri-Rolla
Florida Intl.:Florida Intl.
North Alabama:North Alabama
Alabama:Alabama
Massachusetts:Massachusetts
PAULQUINN:PAULQUINN
Tusculum Tenn:Tusculum Tenn
W. Oregon:Western Oregon 
Murray St.:Murray State
Alcorn St.:Alcorn State
Temple:Temple
Truman St.:Truman State 
East Tennessee St.:East Tennessee State
Louisville:Louisville
Angelo St.:Angelo State 
Wake Forest:Wake Forest
Tennessee St.:Tennessee State
St Francis:St Francis
Tennessee:Tennessee
N. Illinois:Northern Illinois
Hofstra:Hofstra
Columbia:Columbia
Cent. Connecticut St.:Central Connecticut St.
Maryland:Maryland
Duke:Duke
Cheyney:Cheyney 
Gardner-Webb:Gardner-Webb
Georgetown:Georgetown
Bowling Green:Bowling Green
Middle Tennessee:Middle Tennessee State
S. Utah:Southern Utah
Oklahoma St.:Oklahoma State
SE Louisiana:SE Louisiana
Wisconsin-Lutheran:Wisconsin-Lutheran
Idaho St.:Idaho State
Slippery Rock:Slippery Rock
Kentucky St.:Kentucky State 
Adams St.:Adams State
W. Michigan:Western Michigan
Presbyterian:Presbyterian 
WALDORF:WALDORF
St Xavier Illinois:St Xavier Illinois
Notre Dame:Notre Dame
Marshall:Marshall
Pennsylvania:Pennsylvania
Robert Morris:Robert Morris
Syracuse:Syracuse
W. New Mexico:Western New Mexico
Prairie View:Prairie View A&M
Concord:Concord 
Yale:Yale 
Boston College:Boston College
Florida A&amp;M:Florida A&M
Gannon:Gannon 
South Carolina:South Carolina
Samford:Samford
Appalachian St.:Appalachian State 
Howard:Howard
North Greenville:North Greenville 
Kansas St.:Kansas State
Colgate:Colgate
Northern Mich:Northern Mich
Emporia St.:Emporia State 
Northern Iowa:Northern Iowa
Texas A&amp;M:Texas A&M
Grand Valley St.:Grand Valley State 
North Texas:North Texas
Texas St. Univ.:Texas State Univ.
Lehigh:Lehigh
Tennessee Tech:Tennessee Tech
Army:Army
Oklahoma:Oklahoma
Grambling St.:Grambling
Princeton:Princeton
Furman:Furman
Cal Poly:Cal Poly
Kentucky Wesleyan:Kentucky Wesleyan
WV Inst. of Tech:WV Inst. of Tech
Augustana  Sd:Augustana  Sd
North Carolina:North Carolina
St Peters:St Peters
Northwestern St.:Northwestern State
Savannah St.:Savannah State
Tulane:Tulane
Clemson:Clemson
Virginia Tech:Virginia Tech
Minnesota:Minnesota
Idaho:Idaho
Boise St.:Boise State
UCLA:UCLA
East Carolina:East Carolina
Wyoming:Wyoming
Holy Cross:Holy Cross
Fordham:Fordham
Utah:Utah
Duquesne:Duquesne
Miami (Ohio):Miami-OH
Rutgers:Rutgers
William &amp; Mary:William & Mary
S. Illinois:Southern Illinois
Virginia St:Virginia St
Ball St.:Ball State
James Madison:James Madison
Alabama St.:Alabama State
W. Washington:Western Washington
Coastal Carolina:Coastal Carolina
Baylor:Baylor
BYU:Brigham Young
Utah St.:Utah State
Iona:Iona
Butler:Butler
Cincinnati:Cincinnati
Humboldt St. Calif:Humboldt State Calif
Wagner:Wagner
McNeese St.:McNeese State
W. Carolina:Western Carolina
Edward Waters:Edward Waters
Northeastern:Northeastern
North Dakota St.:North Dakota State 
Villanova:Villanova
Alabama A&amp;M:Alabama A&M
Indiana St.:Indiana State
UCF:Central Florida
Memphis:Memphis
Weber St.:Weber State
Akron:Akron
Quincy:Quincy
Northwestern:Northwestern
Georgia:Georgia
Assumption:Assumption 
Texas A&amp;M-Kingsville:Texas A&M-Kingsville
Newberry:Newberry
Indiana:Indiana
Sacred Heart:Sacred Heart
Winston-Salem:Winston-Salem
Albion:Albion
Troy:Troy State
